{
  "engines": {
    "composer": "^0.19.0"
  },
  "name": "token-network",
  "version": "0.0.2-deploy.40",
  "description": "token",
  "networkImage": "https://hyperledger.github.io/composer-sample-networks/packages/animaltracking-network/networkimage.svg",
  "networkImageanimated": "https://hyperledger.github.io/composer-sample-networks/packages/animaltracking-network/networkimageanimated.svg",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/token-network.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "postlint": "npm run licchk",
    "licchk": "license-check-and-add",
    "postlicchk": "npm run doc",
    "doc": "jsdoc --pedantic --recurse -c jsdoc.json",
    "test": "mocha -t 0 --recursive",
    "deploy": "./scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperledger/composer"
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "keywords": [
    "defra",
    "farmer",
    "compliance",
    "token",
    "movement",
    "composer",
    "composer-network"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "composer-admin": "next",
    "composer-cli": "next",
    "composer-client": "next",
    "composer-common": "next",
    "composer-connector-embedded": "next",
    "eslint": "^3.6.1",
    "jsdoc": "^3.5.5",
    "license-check-and-add": "~2.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "composer-logs",
      "dist",
      "node_modules",
      "out",
      ".git"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".yml"
    ],
    "insert_license": false,
    "license_formats": {
      "js|cto|acl": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      },
      "md": {
        "file": "../../markdown-license.txt"
      }
    }
  }
}